Acquire::http::Proxy "http://poxyUserName:poxyUserPassword@bluecoat.media-saturn.com:80";
Acquire::https::Proxy "http://poxyUserName:poxyUserPassword@bluecoat.media-saturn.com:80";
Acquire::ftp::Proxy "http://poxyUserName:poxyUserPassword@bluecoat.media-saturn.com:80";