Acquire::http::Proxy "http://userName:userPassword@bluecoat.media-saturn.com:80";
Acquire::https::Proxy "http://userName:userPassword@bluecoat.media-saturn.com:80";
Acquire::ftp::Proxy "http://userName:userPassword@bluecoat.media-saturn.com:80";